# SimpleGrasshopper

./: .editorconfig  Directory.Build.props  README.md  SimpleGrasshopper.sln
SimpleGrasshopper/: SimpleGrasshopper.csproj
SimpleGrasshopper.GHTests/: BasicTests.cs  SettingClass.cs  SimpleGrasshopper.GHTests.csproj  SimpleGrasshopper.GHTestsInfo.cs  SimpleSubcategory.cs  TestComponent.cs  TestSubcategory.cs  TypeTest.cs
SimpleGrasshopper.GHTests/Properties/: launchSettings.json
SimpleGrasshopper.GHTests/Txts/: testing.txt
SimpleGrasshopper.GHTests/gh/: tests.gh
SimpleGrasshopper.SourceGenerators/: AssemblyPriorityGenerator.cs  BaseComponentGenerator.cs  ClassGenerator.cs  ComponentClassGenerator.cs  ConfigAttributeWarning.cs  DocDataAttributeGenerator.cs  HashAlgorithmMD5.cs  ParameterClassGenerator.cs  SettingClassGenerator.cs  SimpleGrasshopper.SourceGenerators.csproj  TypeComponentGenerator.cs  TypePropertyComponentGenerator.cs  Utils.cs
SimpleGrasshopper/Attributes/: AngleAttribute.cs  BaseComponentAttribute.cs  ConfigAttribute.cs  DocDataAttribute.cs  DocObjAttrAttribute.cs  DocObjAttribute.cs  ExposureAttribute.cs  GH_SettingAttribute.cs  HiddenAttribute.cs  IconAttribute.cs  IgnoreAttribute.cs  MessageAttribute.cs  ParallelAttribute.cs  ParamAttribute.cs  ParamTagAttribute.cs  PersistentDataAttribute.cs  PropertyComponentAttribute.cs  RangeAttribute.cs  RangeValueAttribute.cs  RunButtonAttribute.cs  SettingAttribute.cs  ShortcutAttribute.cs  SubCategoryAttribute.cs  ToolButtonAttribute.cs  TypeComponentAttribute.cs
SimpleGrasshopper/Data/: FieldPropInfo.cs  IPreviewData.cs  MemberParam.cs  ParamGuids.cs  ParameterParam.cs  PropertyParam.cs  RuntimeData.cs  RuntimeMessage.cs  SimpleGoo.cs  TypeParam.cs
SimpleGrasshopper/DocumentObjects/: MethodComponent.cs  Param_IntegerFlags.cs  SimpleComponentAttribute.cs  TypeMethodComponent.cs  TypeParameter.cs  TypePropertyComponent.cs  TypePropertyComponent_1.cs
SimpleGrasshopper/Undo/: AfterUndo.cs  GH_MemberUndoAction.cs  GH_SettingUndoAction.cs
SimpleGrasshopper/Util/: AssemblyPriority.cs  IOHelper.cs  ReflectionHelper.cs  SimpleUtils.cs  Utils.cs
