<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>Simple Grasshopper</Title>
	<Description>A repo to simplify your plugin development in Grasshopper.</Description>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/ArchiDog1998/SimpleGrasshopper</RepositoryUrl>
	<PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<UseWindowsForms>true</UseWindowsForms>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <Using Include="Grasshopper" />
	  <Using Include="Grasshopper.Kernel" />
    <Using Include="System.Reflection" />
    <PackageReference Include="Grasshopper" Version="7.31.23166.15001" />
	<PackageReference Include="System.Drawing.Common" Version="8.0.0" />

	<EmbeddedResource Include="Icons/*.png" />

	<None Include="..\.editorconfig" Link=".editorconfig" />

	<None Include="..\SimpleGrasshopper.SourceGenerators\bin\$(Configuration)\netstandard2.0\SimpleGrasshopper.SourceGenerators.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	  
	<None Include="..\README.md">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>
	
</Project>
