<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Title>SimpleGrasshopper.GHTests</Title>
    <Description>Description of SimpleGrasshopper.GHTests</Description>
    <TargetExt>.gha</TargetExt>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SimpleGrasshopper.SourceGenerators\SimpleGrasshopper.SourceGenerators.csproj" OutputItemType="Analyzer" />
    <ProjectReference Include="..\SimpleGrasshopper\SimpleGrasshopper.csproj" />
    <EmbeddedResource Include="Icons\*.png" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="8.1.23325.13001" />
  </ItemGroup>
</Project>