<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFrameworks>net7.0-windows</TargetFrameworks>
    <Title>SimpleGrasshopper.GHTests</Title>
    <Description>Description of SimpleGrasshopper.GHTests</Description>
    <TargetExt>.gha</TargetExt>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <ProjectReference Include="..\SimpleGrasshopper.SourceGenerators\SimpleGrasshopper.SourceGenerators.csproj" OutputItemType="Analyzer" />
    <ProjectReference Include="..\SimpleGrasshopper\SimpleGrasshopper.csproj" />
  </ItemGroup>
  
</Project>